# Raindream

./: .gitignore  LICENSE.txt  README.md  bar.sh
src/: Program.cs  Raindream.csproj
src/DiscordBot/Modules/: InfoModule.cs
src/Modules/: EvalModule.cs  MathModule.cs  NoAuthApiModule.cs  PackageManagerApiModule.cs  PingModule.cs  SnowModule.cs
src/Services/: CommandHandlingService.cs  LogService.cs
src/Utils/: ConfigUtils.cs  ReusableUtils.cs
