<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net.WebSocket" Version="2.1.1"/>
    <PackageReference Include="Discord.Net.Commands" Version="2.1.1"/>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="1.1.2"/>
    <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="1.1.2"/>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1"/>
    <PackageReference Include="System.Drawing.Common" Version="4.6.0"/>
    <PackageReference Include="Microsoft.CodeAnalysis.CSharp.Scripting" Version="3.4.0-beta1-final"/>
  </ItemGroup>
</Project>